[tox]
envlist = py27,py35,pep8

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests slckbt/tests

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}
basepython = python3.5

[testenv:venv2]
commands = {posargs}
baspython = python2.7
